cabal-version:      3.0
name:               dtmc
version:            0.1.0.0
synopsis:           Type-safe discrete-time Markov chains
build-type:         Simple
extra-doc-files:    README.md
                    NUMERICS.md
                    docs/DECISIONS.md
                    docs/TESTING.md
common lang
  default-language:   GHC2021
  default-extensions: DataKinds
                    , RoleAnnotations
  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints

library
  import:          lang
  hs-source-dirs:  src
  exposed-modules:
      Dtmc.Simplex
      Dtmc.Distribution
      Dtmc.StochasticMatrix
      Dtmc.Kernel
      Dtmc.Simulation
  other-modules:
      Dtmc.Internal
  build-depends:
      base            >=4.17 && <5
    , hmatrix         >=0.20
    , finite-typelits
    , mwc-random
    , primitive

test-suite spec
  import:             lang
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  other-modules:
      Dtmc.Generators
      Dtmc.SimplexSpec
      Dtmc.DistributionSpec
      Dtmc.StochasticMatrixSpec
      Dtmc.KernelSpec
      Dtmc.SimulationSpec
  build-tool-depends: hspec-discover:hspec-discover
  build-depends:
      base
    , dtmc
    , hmatrix
    , finite-typelits
    , mwc-random
    , hspec
    , QuickCheck
