cabal-version:      3.0
name:               dtmc
version:            0.1.0.0
synopsis:           Type-safe discrete-time Markov chains
build-type:         Simple

common warnings
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints

library
  exposed-modules:
      Dtmc.ValidationError
      Dtmc.ProbabilityVector
      Dtmc.StochasticMatrix
  hs-source-dirs:
      src
  build-depends:
      base
    , hmatrix
  default-extensions:
    DataKinds
    ScopedTypeVariables
    TypeApplications

test-suite spec
  type:
      exitcode-stdio-1.0
  main-is:
      Spec.hs
  hs-source-dirs:
      test
  other-modules:
      Dtmc.StochasticMatrixSpec
  build-depends:
      base
    , dtmc
    , hmatrix
    , hspec
    , QuickCheck
  build-tool-depends:
      hspec-discover:hspec-discover
  default-language:
      Haskell2010